# Variable to pass absolute path of the project (else keep it empty "" ) 
static_url=""

# folder for storing models and images
face_models_folder="Models/"
face_images_folder="Pics/"

# Folder to save all the jsons:
json_folder = "Jsons/"

# register of the models trained:
class_register = "Jsons/class_register.json"

# form received from frontend / user 
uploaded_data = "Jsons/uploaded_data.json"

# upload folder for images:
upload_folder = "Uploads/"

# logs made while running threads in parallel
attendance_log_file = 'Jsons/attendance_calc_logs.json'

# final attendance register
class_attendance = "Jsons/attend_register.json"

# excel folder:
excel_folder = "Excels/"

# debug variable True/False
debug = False